
# KafkaProperties
# Kafka所在服务器的ip地址+端口号
spring.kafka.bootstrap-servers=localhost:9092
# 消费者分组的id
spring.kafka.consumer.group-id=test-consumer-group
# 是否自动提交
spring.kafka.consumer.enable-auto-commit=true
# 自动提交的频率(单位：毫秒)
spring.kafka.consumer.auto-commit-interval=3000
# 消费者密钥的反序列化器类
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# 消费者值的反序列化器类
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# 生产者密钥的反序列化器类
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# 生产者值的反序列化器类
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
